# Utility
die ()
{
    echo >&2 "$@"
    return 1
}

# P4 related
p4-checkout-all()
{
    p4 edit ./...
}

p4-revert-all()
{
    p4 revert -a -c default
}

p4-reconcile()
{
    p4 edit ./...
    p4 revert -a -c default
}

p4-ebf-merge()
{
    [ "$#" -eq 3 ] || die "3 argument required, $# provided" || return 1
    echo $1 | grep -E -q '^[0-9]+$' || die "Should be a CL number" || return 1
    p4 -F %depotFile% files @=$1 | sed -r "s;^(//Mercury/).*(/components/.*)$;p4 integrate \1$2\2 \1$3\2;g"
}

p4-opened()
{
    [ "$#" -eq 1 ] || die "1 argument required, $# provided" || return 1
    [ "$1" = "default" ] || echo $1 | grep -E -q '^[0-9]+$' || die "Should be either of default or a CL number" || return 1
    p4 opened -c $1
}

p4-hist()
{
    [ "$#" -eq 1 ] || die "1 argument required, $# provided" || return 1
    p4 changes $1
}

p4-changes()
{
    [ "$#" -eq 1 ] || die "1 argument required, $# provided" || return 1
    [ "$1" = "pending" ] || [ "$1" = "submitted" ] || die "Should be either of pending/submitted" || return 1
    p4 changes -c $P4CLIENT -u $P4USER -s $1
}

p4-submit()
{
    [ "$#" -eq 1 ] || die "1 argument required, $# provided" || return 1
    p4 submit -c $1
}

p4-submit-shelved()
{
    [ "$#" -eq 1 ] || die "1 argument required, $# provided" || return 1
    p4 submit -e $1
}

p4-delete-shelved()
{
    [ "$#" -eq 1 ] || die "1 argument required, $# provided" || return 1
    p4 shelve --parallel=0 -d -Af -c $1
}

p4-reopen()
{
    [ "$#" -eq 2 ] || die "2 arguments required, $# provided" || return 1
    p4 -F %depotFile% opened -c $1 | p4 -x - reopen -c $2
}

p4-diff2()
{
    file1=$(echo "$1" | sed 's:.*/::' | sed 's/#.*//')
    file2=$(echo "$2" | sed 's:.*/::' | sed 's/#.*//')
    ext=$(echo "$file1" | sed 's/.*\.//')
    tempFile1=$(mktemp /tmp/$file1.XXXXX) || return 1
    tempFile2=$(mktemp /tmp/$file2.XXXXX) || return 1
    p4 print -o $tempFile1 $1
    p4 print -o $tempFile2 $2
    vim -c "set syntax=$ext" -d $tempFile1 $tempFile2
    rm -f $tempFile1
    rm -f $tempFile2
}
