# Switch panes with Alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows with Shift + arrow keys
bind -n S-Left  previous-window
bind -n S-Right next-window

# Do not allow commands to rename the window
set-option -g allow-rename off

# Change default shell to ZSH
set-option -g default-shell /bin/zsh
