# Better prefix
set -g prefix M-z
unbind C-b
bind M-z send-prefix

# Switch panes with Alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows with Shift + arrow keys
bind -n S-Left  previous-window
bind -n S-Right next-window

# Do not allow commands to rename the window
set-option -g allow-rename off

# Bigger history
set -g history-limit 10000

# Aggressive resize
setw -g aggressive-resize on

# Change default shell to ZSH
set-option -g default-shell /bin/zsh

# Powerline
run-shell "powerline-daemon -q"
source "/home/vagrant/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
